{
    "editor.formatOnSave": true,
    "workbench.editorAssociations": {
        "file:/**/*.csv": "jupyter-data-wrangler"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "wayou",
            "database": "wayou",
            "username": "kahler"
        }
    ]
}