{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "resolve": {
    "extensions": [
      ".ts",
      ".tsx",
      ".js",
      ".jsx",
      ".json",
      ".png" // Ekleyebileceğiniz .png uzantısını buraya ekleyin
    ]
  }
}
